Cox PH model with piecewise constant baseline hazards
Call:
indeptCoxph(formula = f, data = opiod_df, mcmc = mcmc, prior = list(S0 = 2.5^2 * 
    diag(1, 2)))

Posterior inference of regression coefficients
(Adaptive M-H acceptance rate: 0.261):
                     Mean     Median   Std. Dev.  95%CI-Low  95%CI-Upp
TRTSHOWNXR-NTX       0.31416  0.31669  0.10907    0.09699    0.51919  
I(MHOPIWDL > 5)TRUE  0.23924  0.23772  0.11690    0.02621    0.46631  

Log pseudo marginal likelihood: LPML=-1994.893
Number of subjects: n=553
