Proportional hazards model:
Call:
survregbayes(formula = f, data = opiod_df, survmodel = "PH", 
    mcmc = mcmc, selection = T)

Posterior inference of regression coefficients
(Adaptive M-H acceptance rate: 0.14625):
                                    Mean      Median    Std. Dev.  95%CI-Low  95%CI-Upp
TRTSHOWNXR-NTX                      -0.19290  -0.02638   1.80941   -3.85870    3.41196 
I(MHOPIWDL > 5)TRUE                 -0.20731  -0.24770   2.21081   -4.39448    4.24662 
TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE   0.45124   0.40947   0.32865    0.16111    1.08867 

Variable selection:
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE  TRTSHOWNXR-NTX,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.813250                            0.079750                                         
       TRTSHOWNXR-NTX  I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE  None    
prop.  0.051125        0.041375                                                0.008125
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE  I(MHOPIWDL > 5)TRUE
prop.  0.004875                                                               0.001125           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE
prop.  0.000375                          

Log pseudo marginal likelihood: LPML=-1872.046
Deviance Information Criterion: DIC=3744.226
Watanabe-Akaike information criterion: WAIC=3744.092
Number of subjects: n=553
