Proportional hazards model:
Call:
survregbayes(formula = f, data = opiod_df, survmodel = "PH", 
    mcmc = mcmc, selection = T)

Posterior inference of regression coefficients
(Adaptive M-H acceptance rate: 0.0532):
                                         Mean      Median    Std. Dev.  95%CI-Low  95%CI-Upp
TRTSHOWNXR-NTX                            0.24073   0.31895   1.12017   -1.99783    2.79511 
I(MHOPIWDL > 5)TRUE                       0.42724   0.44284   0.15472    0.09260    0.69822 
adverse                                   0.51534   0.26571   1.31279   -1.87317    3.63347 
I(ADOPI30D > 0)TRUE                      -0.55252  -0.50047   0.20147   -0.95824   -0.25560 
TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE        0.01701   0.28862   1.30069   -3.39240    2.41645 
TRTSHOWNXR-NTX:adverse                   -1.18463  -1.15309   1.78446   -4.60064    2.18579 
TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE        0.24541   0.32519   1.21744   -2.28297    3.00353 
I(MHOPIWDL > 5)TRUE:adverse              -0.30920  -0.37620   0.29787   -0.64463    0.54652 
I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE   0.19577   0.13849   1.32791   -2.34913    2.70358 
adverse:I(ADOPI30D > 0)TRUE               0.04083  -0.02984   1.21574   -2.70095    2.23499 

Variable selection:
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.1520                                                                            
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.1029                                                                                                
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0498                                                                                                
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0379                                                                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0277                                                                                                               
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0274                                                             
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0272                                                                                                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0242                                                                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0214                                                                                    
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0210                                                                                                                                   
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0209                                                                                                                            
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0204                                                                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0181                                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0160                                                                                                        
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0145                                                                    
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0124                                                                                                     
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0124                                                                                                                    
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0099                                                                                                                    
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0098                                                                                                                            
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0092                                                                                                        
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0090                                                
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0087                                                                                                            
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0087                                                                                                                                        
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0085                                                                                                                                                                           
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0081                                                                                                               
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0071                                                                                         
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0070                                                                                                                       
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0067                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0063                                                                                                                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0061                                                                                                
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0060                                                                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0058                                                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0056                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE
prop.  0.0053                                                
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0050                                                                                                   
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0049                                                                                                                                                
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0049                                                                                                                                           
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0048                                                                                                        
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0047                                                                     
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0045                                                                                    
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0045                                                                                                                                                  
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0043                                                                                                                    
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0041                                                                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0041                                                                                                                
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0040                                                
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0040                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0039                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0038                                                                                                                                                       
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0037                                                                                        
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse
prop.  0.0031                                                                       
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0031                                                                                                                       
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0030                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0030                                                                                                                                   
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0029                                                                                                                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0029                                                                                                                                                
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0028                                                                                    
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0028                                                                                                                                                               
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE
prop.  0.0028                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0028                                                                                                           
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0027                                                                                                                               
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0026                                                                                                                                           
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0025                                                                                                                                                                    
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0025                                                                                                                                                               
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0024                                                                                           
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0024                                                                                                                                                          
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0024                                                                                                        
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0024                                                                                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0024                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0024                                                                                                                           
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0023                                                                                   
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0023                                                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0022                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0022                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0022                                                                                                                       
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0021                                                                                                               
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0021                                                                                                                                              
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0021                                                                                                                                    
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0021                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0021                                                                                                                                      
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0021                                                                                                                                                                                          
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0020                                                                                                                            
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0020                                                                                                                    
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0020                                                                                                                                                                       
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0019                                                        
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0019                                                                                                                       
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0019                                                                                                                                           
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0019                                                                                           
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0018                                                                                                   
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse
prop.  0.0018                                                                                           
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0016                                                                                                                                           
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0016                                                                                                
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0016                                                                                                                                                                                      
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0016                                                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0016                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0016                                                                                                                                       
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0015                                                                                                                                 
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0015                                                                                    
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0015                                                                                                 
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0015                                                                                                
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0015                                                                                                                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0014                                                                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0014                                                                                                                       
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0013                                                                                                                                      
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0013                                                                            
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0013                                                                                                        
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0013                                                                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse
prop.  0.0013                                                                       
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0012                                                        
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0012                                                                            
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0012                                                                                                
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0012                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0012                                                                                    
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0012                                                                                                                                                               
       I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0011                                                                                 
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0011                                                                                                                                           
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0011                                                                                                                                                   
       I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0011                                                                                 
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0011                                                                                                                                                                    
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0011                                                                                                                                    
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0011                                                                                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE
prop.  0.0011                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0011                                                                                                                                                   
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0010                                                                                    
       I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0010                                         
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0010                                                                    
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse
prop.  0.0010                                                                                                   
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0010                                                                                                                                                                  
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0010                                                                    
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0010                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0010                                                                                                                                      
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0009                                                                                           
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0009                                                                            
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0009                                                                                                                
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0009                                                                                                        
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0009                                                                                                                                                                       
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0009                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0009                                                                                    
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0008                                                                                                                                   
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0008                                                                            
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse
prop.  0.0008                                                                               
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0008                                                                                                                                                       
       adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0007                                                                       
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0007                                                                                                                       
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0007                                                                                                                  
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0007                                                                                                                              
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0007                                                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0007                                                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0007                                                                                                                                                                                                                      
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0007                                                                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0007                                                                                           
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0006                                                                                                                                                
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0006                                                                                                
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0006                                                                                                           
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0006                                                                                            
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0006                                                        
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0006                                                                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0006                                                                                                                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0006                                                                                                                                                                                           
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0005                                                                                                                    
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0005                                                                                    
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE
prop.  0.0005                                 
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0005                                                                                                                
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0005                                                                                                                                                   
       TRTSHOWNXR-NTX,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0005                                                                                                          
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0005                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0005                                                                                                                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0005                                                                                                                                              
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                    
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                        
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                    
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                            
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                                   
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                                                
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                           
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                       
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                                   
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                            
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE
prop.  0.0004                                         
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                             
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                                                                                   
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0004                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                                                                                              
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0004                                                                                                
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0004                                                                                                                                                          
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0003                            
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0003                                                                                           
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                                       
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                            
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                                                                                                   
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                          
       adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                            
       adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0003                                                                                                   
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                                                                   
       I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                     
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                        
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                               
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0003                                                                                                               
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                                                                                                           
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                                                                
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                                    
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                                                                
       TRTSHOWNXR-NTX,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                    
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0003                                    
       TRTSHOWNXR-NTX,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                       
       TRTSHOWNXR-NTX,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                               
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0003                                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0003                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0003                                                                                                                                                   
       I(ADOPI30D > 0)TRUE  I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0002               0.0002                                         
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                                                                
       adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                
       adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                   
       adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                             
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                               
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                           
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                                            
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                                                               
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                                                                                                                       
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                                                                   
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0002                                                        
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                    
       TRTSHOWNXR-NTX,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                       
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                    
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                           
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                            
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                   
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                    
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                                              
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                                    
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                               
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0002                                                                                                                                                   
       TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                               
       I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                     
       I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                             
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                                                   
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                               
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                           
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                  
       I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                  
       adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0001                                    
       adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                               
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                
       adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                       
       I(MHOPIWDL > 5)TRUE  I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001               0.0001                                                                     
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                    
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                        
       I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0001                                                
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                        
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                           
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                               
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                              
       I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                                                  
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                        
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                                                                       
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                               
       I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                                           
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                     
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                            
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse
prop.  0.0001                                                                
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                    
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                       
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                           
       I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                           
       TRTSHOWNXR-NTX  TRTSHOWNXR-NTX,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0001          0.0001                                           
       TRTSHOWNXR-NTX,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                       
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                           
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                   
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse
prop.  0.0001                                                   
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                       
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0001                                                               
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                       
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                  
       TRTSHOWNXR-NTX,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                                                                  
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                       
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                   
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                               
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                                                   
       TRTSHOWNXR-NTX,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                      
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE
prop.  0.0001                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                            
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                              
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                          
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                          
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                  
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                      
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                              
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                                          
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                      
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                  
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                                                                                                                         
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                        
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE
prop.  0.0001                                                                       
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                                                                                      
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                   
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                                           
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,adverse:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                                      
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:I(ADOPI30D > 0)TRUE,I(MHOPIWDL > 5)TRUE:adverse,I(MHOPIWDL > 5)TRUE:I(ADOPI30D > 0)TRUE
prop.  0.0001                                                                                                                                                                                                  
       TRTSHOWNXR-NTX,I(MHOPIWDL > 5)TRUE,adverse,I(ADOPI30D > 0)TRUE,TRTSHOWNXR-NTX:I(MHOPIWDL > 5)TRUE,TRTSHOWNXR-NTX:adverse,I(MHOPIWDL > 5)TRUE:adverse
prop.  0.0001                                                                                                                                              

Log pseudo marginal likelihood: LPML=-1862.721
Deviance Information Criterion: DIC=3725.29
Watanabe-Akaike information criterion: WAIC=3725.443
Number of subjects: n=553
